# Dcs.DynamicForms.Web

./: Dcs.DynamicForms.Web.sln
Dcs.DynamicForms.Web/: Dcs.DynamicForms.Web.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
Dcs.DynamicForms.Web/ClientApp/app/: app.shared.module.ts
Dcs.DynamicForms.Web/ClientApp/app/components/home/: home.component.ts
Dcs.DynamicForms.Web/ClientApp/app/components/navmenu/: navmenu.component.html
Dcs.DynamicForms.Web/ClientApp/app/directives/: dynamic-field.directive.ts
Dcs.DynamicForms.Web/ClientApp/app/dynamic-form/: dynamic-form.component.ts  dynamic-form.module.ts
Dcs.DynamicForms.Web/ClientApp/app/dynamic-form/components/form-button/: form-button.component.ts
Dcs.DynamicForms.Web/ClientApp/app/dynamic-form/components/form-input/: form-input.component.ts
Dcs.DynamicForms.Web/ClientApp/app/dynamic-form/components/form-select/: form-select.component.ts
Dcs.DynamicForms.Web/ClientApp/app/model/: field-config.interface.ts  field.interface.ts
Dcs.DynamicForms.Web/Controllers/: HomeController.cs  SampleDataController.cs
Dcs.DynamicForms.Web/Views/: _ViewImports.cshtml
Dcs.DynamicForms.Web/Views/Shared/: _Layout.cshtml
